1 pre_service          2633
2 air_con              1988
3 carry_out            1561
4 t_c                  1444
5 hand_rail            1197
6 break_out            1029
7 air_cond             1027
8 bull_hose            990
9 shut_down            904
10 water_tank           627
11 com_radio            606
12 auto_lube            576
13 saddle_block         449
14 nose_cone            353
15 grab_rail            349
16 check_out            340
17 e_l                  311
18 arm_rest             304
19 air_line             289
20 sub_station          280
21 hand_piece           252
22 changeout_left       247
23 side_shift           246
24 h_d                  236
25 gear_box             233
26 flood_light          226
27 shut_off             205
28 master_link          195
29 wash_out             188
30 run_out              187
31 d_s                  172
32 mud_flap             172
33 pull_back            171
34 lock_out             158
35 dip_stick            144
36 r_d                  135
37 check_list           135
38 down_hole            130
39 l_d                  129
40 s_o                  127
41 gear_shift           117
42 spot_light           115
43 blow_out             114
44 off_side             107
45 joy_stick            107
46 mud_guard            107
47 p_t                  97
48 o_l                  91
49 replace_left         87
50 min_drill            74
51 turbo_charger        71
52 counter_balance      61
53 t_r                  57
54 back_rest            54
55 head_board           54
56 break_down           47
57 change_out           46
58 dead_man             45
59 blow_down            44
60 down_shift           40
61 hammer_lock          39
62 off_line             38
63 counter_weight       37
64 cam_shaft            37
65 re_route             37
66 horse_collar         37
67 goose_neck           36
68 pay_load             36
69 tell_tale            34
70 out_put              34
71 tool_box             33
72 crib_hut             33
73 peak_downs           31
74 h_v                  31
75 tri_tronics          27
76 a_e                  27
77 flood_lighting       26
78 down_load            25
79 c_w                  25
80 rep_lace             22
81 fire_wall            21
82 re_seal              20
83 hand_brake           20
84 m_t                  20
85 e_m                  19
86 tail_gate            19
87 re_fit               18
88 eye_wash             17
89 pipe_work            17
90 re_shim              16
91 head_lamp            16
92 re_compressor        16
93 n_s                  15
94 o_d                  15
95 c_oil                15
96 head_rest            14
97 score_board          14
98 f_d                  14
99 heat_sink            13
100 micro_wave           12
101 crank_shaft          12
102 re_pair              12
103 l_v                  12
104 re_sample            11
105 re_gas               11
106 turn_table           11
107 high_wall            11
108 switch_board         10
109 re_oil               10
110 x_pc                 10
111 re_place             9
112 f_l                  9
113 p_o                  9
114 back_log             9
115 p_b                  9
116 re_weld              9
117 dove_tail            9
118 n_c                  9
119 re_hose              9
120 n_o                  8
121 bulk_head            8
122 sand_blast           8
123 p_c                  7
124 con_duct             7
125 re_v                 7
126 gen_set              7
127 inter_lock           6
128 l_b                  6
129 hand_set             6
130 c_o                  6
131 cir_clip             6
132 stock_pile           6
133 butter_fly           6
134 lay_down             6
135 o_ver                6
136 o_ver_heating        6
137 w_e                  6
138 s_b                  5
139 p_ipe                5
140 d_c                  5
141 m_m                  5
142 out_side             5
143 replace_d            5
144 p_d                  5
145 out_let              5
146 re_charge            5
147 b_v                  5
148 green_horn           5
149 dutch_man            5
150 f_a                  5
151 be_low               4
152 com_e                4
153 g_p_s                4
154 re_wire              4
155 super_structure      4
156 snap_shot            4
157 re_tension           4
158 eye_brow             4
159 re_connect           4
160 fly_wheel            4
161 h_r                  4
162 re_install           4
163 cyl_inder            4
164 hand_hold            4
165 p_t_o                3
166 re_fasten            3
167 o_r                  3
168 dis_charge           3
169 fab_ricate           3
170 p_m                  3
171 grease_r             3
172 gla_ss               3
173 b_ring               3
174 rep_air              3
175 dry_break            2
176 start_er             2
177 tem_p                2
178 p_ressure            2
179 p_lug                2
180 p_ump                2
181 w_ill                2
182 mis_aligned          2
183 elect_rical          2
184 oi_l                 2
185 hed_weld             2
186 mal_function         2
187 a_r                  2
188 ext_end              2
189 air_cons             2
190 h_i_d                2
191 repair_ed            2
192 trans_mission        2
193 re_align             2
194 re_calibrate         2
195 plat_form            2
196 r_p                  2
197 hyd_raulic           2
198 by_pass              2
199 fir_e                2
200 retro_fit            2
201 c_m                  2
202 re_secure            2
203 back_hoe             2
204 re_number            2
205 p_ex                 2
206 p_c_r                2
207 c_over               2
208 b_lower              2
209 tri_p                2
210 swin_g               2
211 p_rep                2
212 p_air                2
213 o_p                  2
214 p_rod                2
215 adjust_ment          1
216 p_p                  1
217 loose_n              1
218 wa_re                1
219 mold_board           1
220 re_gassing           1
221 hydrauli_cs          1
222 set_up               1
223 en_gine              1
224 tri_tronic           1
225 up_shift             1
226 re_bolt              1
227 ju_mp                1
228 re_position          1
229 re_mount             1
230 re_tighten           1
231 d_is                 1
232 stair_way            1
233 al_low               1
234 cond_left            1
235 l_ight               1
236 un_block             1
237 m_andatory           1
238 soft_ware            1
239 re_order             1
240 re_bush              1
241 re_visit             1
242 hea_d                1
243 re_adjust            1
244 b_low                1
245 coun_ter             1
246 alt_ernator          1
247 up_right             1
248 steeri_ng            1
249 cont_roller          1
250 re_bearing           1
251 fabricat_e           1
252 locki_ng             1
253 crank_case           1
254 r_cs                 1
255 every_day            1
256 w_h                  1
257 c_q                  1
258 fi_x                 1
259 og_l                 1
260 t_ol                 1
261 hose_d               1
262 directiona_l         1
263 grou_nd              1
264 low_er               1
265 un_lock              1
266 tra_y                1
267 make_up              1
268 drill_pro            1
269 re_stock             1
270 re_check             1
271 hydrauli_c           1
272 o_il                 1
273 d_amaged             1
274 inter_face           1
275 plugg_ed             1
276 dis_connect          1
277 fault_y              1
278 m_id                 1
279 bra_ke               1
280 c_ut                 1
281 blo_w                1
282 w_ay                 1
283 pi_n                 1
284 vi_ms                1
285 c_omm                1
286 re_attach            1
