1	Mir
2	NA
3	Volvo
4	_number_
5	_number_b
6	_number_c
7	_number_rd
8	add
9	additional
10	and
11	are
12	around
13	as
14	at
15	aux
16	auxiliary
17	banging
18	behind
19	between
20	black
21	blue
22	bottom
23	burnt
24	calibrate
25	cannot
26	carryout
27	check
28	complaint
29	correctly
30	cut
31	daily
32	damage
33	date
34	date_time
35	day
36	deering
37	diagnose
38	diagnosed
39	drag
40	dull
41	electrician
42	ensure
43	entering
44	equipment
45	equipment_id
46	err
47	error
48	external
49	extra
50	fabricate
51	fail
52	failure
53	fault
54	faulting
55	fell
56	five
57	fix
58	flashed
59	flickering
60	flicking
61	flogged
62	fluctuating
63	flush
64	fortnightly
65	four
66	front
67	harsh
68	hastings
69	hire
70	hour
71	hourly
72	housekeeping
73	hr
74	hunting
75	inner
76	inside
77	inspect
78	inspection
79	install
80	internal
81	investigate
82	is
83	issue
84	jammed
85	kg
86	kilowatt
87	kom
88	kowa
89	lacking
90	leakage
91	left
92	left-front
93	left-hand-front
94	left-hand-rear
95	left-hand-side
96	left-rear
97	loosing
98	losing
99	maintenance
100	meeting
101	mindrill
102	modify
103	month
104	monthly
105	mounted
106	near
107	need
108	offline
109	on
110	outer
111	outside
112	overcharging
113	overhaul
114	overheating
115	per
116	perform
117	performd
118	prep
119	primary
120	problem
121	purge
122	purged
123	rear
124	rebuild
125	rebush
126	recharge
127	reclaim
128	rectify
129	ref
130	refill
131	refuelling
132	regas
133	rekit
134	relocate
135	report
136	repower
137	request
138	requires
139	reroute
140	resample
141	reseal
142	reshim
143	reskin
144	restock
145	retighten
146	retorque
147	revisit
148	reweld
149	right
150	right-front
151	right-hand
152	right-hand-front
153	right-hand-rear
154	right-hand-side
155	right-rear
156	ripped
157	runout
158	schedule
159	scheduled
160	scratchy
161	send
162	service
163	seven
164	six
165	southern
166	spare
167	squealing
168	stopped
169	t_c
170	test
171	three
172	tidy
173	to
174	tripped
175	trouble-shoot
176	troubleshoot
177	two
178	unplanned
179	update
180	updated
181	upgrade
182	usage
183	using
184	various
185	vendor_name
186	verndo_name
187	vims
188	volt
189	warning
190	warranty
191	watt
192	weak
193	wednesday
194	week
195	weekly
196	weeping
197	weld
198	went
199	white
200	wk
201	wkly
202	year
203	yellow
204	zero
