1	OK                  	1
2	R's                 	1
3	a                   	3
4	a-lot               	2
5	accept              	1
6	accepting           	1
7	accurate            	1
8	activated           	2
9	activating          	1
10	active              	1
11	adjust              	1
12	adjusted            	1
13	adjusting           	1
14	aimed               	1
15	air-leak            	1
16	aircon              	1
17	aligned             	1
18	allowing            	1
19	always              	1
20	anti                	1
21	applied             	1
22	applying            	1
23	atart               	1
24	attached            	1
25	back                	1
26	bad                 	1
27	badly               	1
28	be                  	2
29	been                	5
30	bent                	4
31	best                	1
32	blocked             	1
33	blow-by             	1
34	blowing             	1
35	blown               	1
36	bogged              	1
37	bolted              	1
38	booked              	1
39	break               	1
40	bringing            	1
41	broke               	1
42	broken              	5
43	build               	1
44	building            	1
45	built               	1
46	burning             	1
47	busted              	1
48	bypassing           	1
49	calibrating         	1
50	came                	1
51	camera              	1
52	card                	1
53	catching            	1
54	centering           	1
55	change              	1
56	changed             	2
57	changeout           	1
58	changing            	1
59	charge              	1
60	chargimg            	1
61	charging            	1
62	charginging         	1
63	checked             	1
64	clamping            	1
65	cleaned             	1
66	clear               	1
67	clearing            	1
68	close               	1
69	closeing            	1
70	closing             	2
71	cold                	2
72	collapsed           	1
73	come                	3
74	coming              	2
75	communicate         	1
76	completed           	1
77	compliant           	1
78	comunicate          	1
79	connected           	1
80	controlable         	1
81	cool                	1
82	cooling             	1
83	counting            	1
84	crack               	1
85	cracked             	3
86	cracking            	1
87	crank               	1
88	creeping            	1
89	crowd               	1
90	curr                	1
91	cutting             	1
92	cycling             	1
93	damaged             	3
94	dead                	1
95	delivering          	1
96	dented              	1
97	detent              	1
98	detenting           	1
99	discharged          	1
100	disconnected        	1
101	disengaging         	1
102	dispensing          	1
103	displayed           	1
104	don                 	1
105	done                	4
106	down                	1
107	download            	1
108	dragging            	2
109	drive               	2
110	driving             	1
111	drop                	1
112	dropped             	1
113	dry                 	2
114	dusty               	1
115	effective           	1
116	emergency-stop      	1
117	empty               	1
118	engage              	1
119	engaging            	1
120	engine              	2
121	enough              	1
122	excess              	1
123	excessive           	2
124	executed            	1
125	exhaust             	2
126	extend              	1
127	extending           	1
128	f                   	1
129	failed              	1
130	fallen              	3
131	falling             	1
132	faulty              	1
133	feed                	1
134	fill                	1
135	filling             	2
136	find                	1
137	fire                	1
138	firing              	1
139	fit                 	1
140	fitted              	2
141	fixed               	1
142	flashing            	1
143	flat                	3
144	free                	2
145	freewheel           	1
146	full                	1
147	fully               	1
148	function            	1
149	functioning         	1
150	gear                	1
151	get                 	1
152	getting             	3
153	go                  	1
154	goin                	1
155	going               	2
156	gone                	2
157	good                	1
158	grabing             	1
159	grease              	1
160	greasing            	1
161	gripping            	1
162	half                	1
163	hanging             	1
164	hard                	1
165	have                	1
166	heating             	1
167	high                	1
168	hit                 	1
169	hold                	1
170	holding             	1
171	hole                	1
172	hot                 	1
173	idle                	1
174	in                  	3
175	inadequate          	1
176	inc                 	1
177	incorrect           	1
178	index               	1
179	indexing            	1
180	inspected           	1
181	intermittent        	1
182	isolating           	1
183	jack                	1
184	jacking             	1
185	keep                	2
186	know                	1
187	l                   	1
188	latch               	1
189	latching            	1
190	leak                	2
191	leaking             	2
192	left-hand           	1
193	leveling            	1
194	lift                	1
195	lifted              	1
196	lifting             	2
197	light               	1
198	limited             	1
199	lined               	1
200	lining              	1
201	linning             	1
202	lock                	1
203	locking             	1
204	loose               	5
205	lost                	1
206	loud                	1
207	low                 	2
208	lower               	1
209	lowering            	1
210	maintaining         	1
211	making              	2
212	miss                	1
213	missing             	4
214	modified            	1
215	move                	2
216	moved               	2
217	movement            	2
218	moving              	1
219	needed              	1
220	neultralizing       	1
221	neutralize          	1
222	neutralizing        	1
223	new                 	1
224	noisy               	1
225	not                 	3
226	number              	1
227	off                 	1
228	oil                 	1
229	oil-leak            	1
230	one                 	1
231	opearting           	1
232	open                	1
233	opening             	1
234	operate             	1
235	operating           	2
236	operational         	1
237	ordered             	1
238	out                 	2
239	overhauled          	1
240	pick                	1
241	picking             	1
242	pickup              	1
243	pin                 	1
244	pitch               	2
245	play                	1
246	plugged             	1
247	poen                	1
248	poor                	1
249	power               	2
250	prime               	1
251	process             	1
252	propel              	1
253	propelling          	1
254	pull                	1
255	pull-down           	1
256	pump                	1
257	pumping             	1
258	puncture            	1
259	quote               	1
260	raise               	1
261	raised              	1
262	raising             	1
263	rasie               	1
264	rattle              	1
265	reaching            	1
266	read                	2
267	reading             	1
268	receive             	1
269	receiving           	1
270	recharged           	1
271	recive              	1
272	recording           	1
273	rectified           	1
274	reel                	1
275	refit               	1
276	refited             	1
277	refitted            	1
278	registering         	1
279	regulate            	1
280	reinstalled         	1
281	rel                 	1
282	relaese             	1
283	release             	1
284	releasing           	1
285	remove              	1
286	removed             	1
287	repair              	1
288	repaired            	1
289	replace             	1
290	replaced            	3
291	reported            	2
292	require             	1
293	required            	2
294	resealed            	1
295	reset               	1
296	resetting           	1
297	responding          	1
298	restart             	1
299	retract             	1
300	retracting          	1
301	return              	1
302	returning           	1
303	rev                 	1
304	reversed            	1
305	rise                	1
306	roll                	1
307	rolling             	1
308	rotate              	1
309	rotating            	1
310	rubbed              	1
311	rubbing             	1
312	rubbish             	1
313	run                 	1
314	running             	3
315	rusted              	1
316	sampled             	1
317	scratched           	1
318	seal                	1
319	sealing             	1
320	secure              	1
321	secured             	2
322	see                 	1
323	seen                	1
324	seized              	2
325	select              	1
326	selecting           	1
327	self                	1
328	sending             	1
329	set                 	3
330	setting             	1
331	several             	1
332	sharp               	1
333	shift               	1
334	shifting            	1
335	showing             	1
336	shut                	1
337	shutdown            	1
338	shutoff             	1
339	shutting            	1
340	signal              	1
341	sitting             	1
342	slew                	1
343	slide               	1
344	sliding             	1
345	slight              	1
346	slipping            	1
347	slow                	4
348	small               	1
349	soft                	1
350	sounding            	1
351	split               	1
352	spools              	1
353	spraying            	1
354	stable              	1
355	start               	2
356	start-up            	1
357	starting            	2
358	static              	2
359	stay                	1
360	staying             	1
361	steer               	1
362	sticking            	1
363	sticky              	2
364	stop                	1
365	stopping            	1
366	stuck               	1
367	surging             	1
368	swing               	1
369	switch              	1
370	switching           	1
371	take                	1
372	taking              	1
373	teco                	1
374	tight               	2
375	tighten             	1
376	tightened           	1
377	tilt                	1
378	time                	1
379	tram                	1
380	tramming            	1
381	transfer            	1
382	transferring        	1
383	transformer         	2
384	transmit            	2
385	transmitting        	1
386	travel              	1
387	trimmed             	1
388	trip                	1
389	tripping            	1
390	turn                	1
391	turned              	2
392	turning             	1
393	txing               	1
394	undo                	1
395	undoing             	1
396	unloading           	1
397	unlock              	1
398	unlocking           	1
399	unservicable        	3
400	up                  	1
401	up-shifting         	1
402	upshift             	1
403	used                	2
404	vibration           	1
405	visible             	1
406	volume              	1
407	vote                	1
408	voting              	1
409	walk                	1
410	walked              	1
411	walking             	1
412	wash                	1
413	washed              	1
414	water               	1
415	weighing            	1
416	welded              	1
417	wind                	1
418	winde               	1
419	work                	2
420	worki               	1
421	workimg             	1
422	working             	3
423	working_            	1
424	workng              	1
425	worn                	3
