1 a_damage              12.0     acc~damage           1050.0  
2 a_cooler              71.0     after~cooler         148.0   
3 a_comp                12.0     air~comp             257.0   
4 a_filter              1.0      air~filter           1213.0  
5 a_leak                2.0      air~leak             1655.0  
6 a_glass               1.0      auto~glass           13.0    
7 a_not                 1.0      arm~not              53.0    
8 a_bore                4.0      aust~bore            5.0     
9 b_arm                 1.0      blade~arm            326.0   
10 b_guard               6.0      belly~guard          212.0   
11 b_tilt                1.0      blade~tilt           1068.0  
12 b_bolts               1.0      block~bolts          11.0    
13 b_out                 358.0    break~out            1029.0  
14 b_test                2.0      brake~test           3423.0  
15 b_bar                 1.0      bus~bar              28.0    
16 c_reel                2.0      cable~reel           92.0    
17 c_tray                2.0      cable~tray           217.0   
18 c_side                35.0     cab~side             579.0   
19 c_body                2.0      car~body             63.0    
20 c_roller              4.0      carrier~roller       643.0   
21 c_our                 1.0      change~our           3.0     
22 c_shift               3.0      centre~shift         94.0    
23 c_pin                 1.0      centre~pin           126.0   
24 c_pump                5.0      charge~pump          104.0   
25 c_light               2.0      cyl~light            56.0    
26 c_plate               1.0      cover~plate          91.0    
27 c_radio               4.0      commercial~radio     2590.0  
28 c_tips                1.0      corner~tips          297.0   
29 c_member              1.0      cross~member         25.0    
30 c_edges               2.0      cutting~edges        2305.0  
31 d_door                1.0      dump~door            291.0   
32 d_shift               5.0      down~shift           40.0    
33 d_box                 2.0      drive~box            821.0   
34 d_day                 3.0      down~day             70.0    
35 d_side                17.0     driver~side          104.0   
36 e_bar                 3.0      equalizer~bar        157.0   
37 e_vac                 1.0      e~vac                6.0     
38 f_hub                 1.0      fan~hub              228.0   
39 f_pump                1.0      fan~pump             521.0   
40 f_fill                1.0      fuel~fill            172.0   
41 f_ext                 1.0      fire~ext             182.0   
42 f_wheel               2.0      front~wheel          573.0   
43 f_tank                1.0      fuel~tank            1946.0  
44 g_box                 202.0    gear~box             223.0   
45 g_cases               2.0      gear~cases           4.0     
46 g_lever               1.0      gear~lever           69.0    
47 g_line                1.0      grease~line          1743.0  
48 g_fault               2.0      ground~fault         196.0   
49 h_door                1.0      hand~door            50.0    
50 h_piece               2.0      hand~piece           239.0   
51 h_side                1.0      hand~side            98.0    
52 h_beam                7.0      high~beam            230.0   
53 h_down                1.0      hold~down            82.0    
54 h_pres                2.0      high~pres            2.0     
55 h_wall                1.0      high~wall            11.0    
56 h_brake               5.0      hoist~brake          385.0   
57 k_out                 1.0      kick~out             73.0    
58 k_plate               1.0      kick~plate           5.0     
59 l_drive               2.0      l_h~drive            209.0   
60 l_and                 1.0      l_h~and              269.0   
61 l_front               12.0     l_h~front            828.0   
62 l_rear                17.0     l_h~rear             634.0   
63 l_side                9.0      l_h~side             573.0   
64 l_track               1.0      l_h~track            692.0   
65 l_down                2.0      lock~down            16.0    
66 l_bank                9.0      lh~bank              20.0    
67 l_eng                 1.0      leak_~eng            2.0     
68 l_hand                464.0    left~hand            712.0   
69 l_engine              1.0      lh~engine            330.0   
70 l_lift                1.0      lh~lift              112.0   
71 l_upper               2.0      lh~upper             14.0    
72 l_ram                 1.0      lift~ram             256.0   
73 l_up                  27.0     lock~up              247.0   
74 m_link                4.0      master~link          189.0   
75 m_board               2.0      mole~board           5.0     
76 m_head                4.0      muir~head            2.0     
77 n_shift               1.0      night~shift          5.0     
78 o_side                3.0      off~side             107.0   
79 o_cab                 7.0      off~cab              139.0   
80 o_speed               4.0      over~speed           14.0    
81 o_temp                93.0     over~temp            207.0   
82 o_temps               1.0      over~temps           3.0     
83 p_brake               317.0    park~brake           2522.0  
84 p_downs               6.0      peak~downs           31.0    
85 p_lubes               2.0      perma~lubes          61.0    
86 p_link                2.0      pink~link            24.0    
87 p_brk                 2.0      pk~brk               57.0    
88 p_arm                 1.0      positioner~arm       472.0   
89 p_no                  2.0      pos~no               136.0   
90 p_pack                2.0      power~pack           33.0    
91 p_switch              1.0      pressure~switch      570.0   
92 p_mover               18.0     prime~mover          53.0    
93 p_drive               12.0     pump~drive           1860.0  
94 r_bank                9.0      rh~bank              30.0    
95 r_door                1.0      r_h~door             359.0   
96 r_final               2.0      r_h~final            403.0   
97 r_front               7.0      replace~front        1842.0  
98 r_lower               1.0      r_h~lower            135.0   
99 r_side                9.0      r_h~side             597.0   
100 r_cap                 1.0      radiator~cap         335.0   
101 r_top                 2.0      roof~top             45.0    
102 r_lh                  1.0      rail~lh              9.0     
103 r_dump                3.0      rh~dump              13.0    
104 r_left                1.0      replace~left         202.0   
105 r_step                1.0      rear~step            85.0    
106 r_engine              2.0      repair~engine        1276.0  
107 r_rear                22.0     replace~rear         1446.0  
108 r_head                6.0      rotary~head          2088.0  
109 r_trans               1.0      replace~trans        647.0   
110 r_hand                455.0    right~hand           588.0   
111 r_brake               3.0      rhf~brake            196.0   
112 r_end                 1.0      rod~end              263.0   
113 r_out                 2.0      run~out              181.0   
114 r_outs                2.0      run~outs             4.0     
115 s_block               6.0      saddle~block         333.0   
116 s_line                2.0      supply~line          72.0    
117 s_belt                1.0      seat~belt            840.0   
118 s_truck               18.0     service~truck        212.0   
119 s_of                  1.0      side~of              500.0   
120 s_shift               5.0      side~shift           246.0   
121 s_glass               1.0      sight~glass          444.0   
122 s_rings               1.0      slip~rings           49.0    
123 s_bar                 2.0      spray~bar            140.0   
124 s_motor               8.0      starter~motor        1198.0  
125 s_motors              2.0      starter~motors       578.0   
126 s_up                  1.0      set~up               300.0   
127 s_brake               3.0      steer~brake          162.0   
128 s_tyre                1.0      steer~tyre           284.0   
129 s_down                41.0     shut~down            904.0   
130 s_wall                70.0     side~wall            131.0   
131 t_pump                1.0      transfer~pump        312.0   
132 t_way                 49.0     two~way              2833.0  
133 t_bar                 1.0      trip~bar             6.0     
134 t_frame               4.0      track~frame          648.0   
135 t_frames              1.0      track~frames         86.0    
136 t_rope                4.0      trip~rope            1283.0  
137 t_ways                1.0      two~ways             26.0    
138 u_joint               12.0     uni~joint            31.0    
139 v_belt                3.0      vee~belt             93.0    
140 w_pump                27.0     water~pump           1621.0  
141 w_cart                4.0      water~cart           12.0    
142 w_tank                5.0      water~tank           581.0   
143 w_truck               3.0      water~truck          43.0    
144 w_out                 2.0      worn~out             301.0   
145 w_chocks              1.0      wheel~chocks         426.0   
146 w_ends                1.0      wheel~ends           32.0    
147 w_tree                2.0      wiffle~tree          18.0    
148 w_light               5.0      work~light           266.0   
149 w_lights              4.0      work~lights          560.0   
150 a_cond                132.0    air~cond             1027.0  
151 a_sparks              3.0      auto~sparks          12.0    
152 b_hoe                 2.0      back~hoe             2.0     
153 b_log                 4.0      back~log             9.0     
154 b_makers              3.0      boiler~makers        2.0     
155 b_fly                 1.0      butter~fly           6.0     
156 c_shaft               2.0      cam~shaft            21.0    
157 c_over                2.0      change~over          77.0    
158 c_clip                1.0      cir~clip             5.0     
159 c_weight              1.0      counter~weight       37.0    
160 c_case                3.0      crank~case           1.0     
161 d_load                7.0      down~load            25.0    
162 d_line                188.0    drive~line           248.0   
163 d_shaft               20.0     drive~shaft          606.0   
164 e_end                 4.0      ext~end              2.0     
165 f_drive               124.0    final~drive          2654.0  
166 g_boxes               1.0      gear~boxes           10.0    
167 h_lock                2.0      hammer~lock          28.0    
168 h_rail                97.0     hand~rail            721.0   
169 h_board               4.0      head~board           54.0    
170 h_lamp                4.0      head~lamp            15.0    
171 h_light               24.0     head~light           199.0   
172 h_lights              19.0     head~lights          198.0   
173 i_lock                3.0      inter~lock           6.0     
174 j_knife               3.0      jack~knife           28.0    
175 j_start               20.0     jump~start           3975.0  
176 l_top                 2.0      lap~top              1.0     
177 m_guard               1.0      mud~guard            74.0    
178 o_put                 2.0      out~put              34.0    
179 o_flow                14.0     over~flow            21.0    
180 o_full                8.0      over~full            62.0    
181 o_head                3.0      over~head            4.0     
182 o_ride                2.0      over~ride            27.0    
183 o_run                 1.0      over~run             6.0     
184 p_up                  2.0      pick~up              133.0   
185 p_forms               1.0      plat~forms           2.0     
186 p_down                13.0     pull~down            924.0   
187 s_guard               1.0      shin~guard           272.0   
188 s_pile                5.0      stock~pile           6.0     
189 w_way                 48.0     walk~way             90.0    
190 w_ways                3.0      walk~ways            7.0     
